# Tyre-Stock-Checker

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockcheck/: CSVParsingInstrumentedTests.java  ExampleInstrumentedTest.java  TyreCommentInstrumentedTests.java  UIInstrumentedTests.java  XLSXParsingInstrumentedTests.java
app/src/androidTest/res/raw/: test_csv_with_categories.csv  test_csv_without_categories.csv  test_xlsx_with_categories.xlsx  test_xlsx_without_categories.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockcheck/: CSVReader.java  MainActivity.java  PrintDocumentAdapterWrapper.java  ScrollViewNotifying.java  TestableContentResolver.java  Tyre.java  TyreComment.java  TyreContainer.java  TyreEditFragment.java  TyreFragment.java  TyreListActivity.java  XLSXReader.java
app/src/main/java/com/example/stockcheck/filemanagement/: CSVReader.java  ManualCloseBufferedReader.java  XLSXReader.java
app/src/main/java/com/example/stockcheck/model/: Tyre.java  TyreComment.java  TyreContainer.java
app/src/main/res/drawable-anydpi/: add_tyre_icon.xml  handle_expand_icon.xml  handle_icon.xml  print_icon.xml  remove_tyre_icon.xml  save_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_tyre_list.xml  content_scrolling.xml  fragment_tyre.xml  fragment_tyre_edit.xml
app/src/main/res/layout-land/: fragment_tyre_edit.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_tyre_list.xml
app/src/main/res/mipmap-anydpi-v26/: tyre_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockcheck/: ExampleUnitTest.java  TyreUnitTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
