<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TyreFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/table_bg"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/partText"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/supplierPartCodeText"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stockText"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastSoldDateText"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@color/column_bg"
                android:gravity="center"
                android:paddingLeft="2sp"
                android:singleLine="true"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>
</FrameLayout>